---
- hosts: localhost
  connection: local
  tasks:
    - name: test prefix
      set_fact:
        cgf_prefix: "JVH123"
    - name: Read a json file
      set_fact:
        my_json_contents: "{{ lookup('template', 'rules.json') }}"
    - name: What did we read?
      debug:
        var: my_json_contents
    - name: Ping each IP
      debug: 
        var: item.name
      with_items: "{{ my_json_contents.rules }}"
